<h1>Madeleines</h1>
<img src="../images/madeleines.jpeg" alt="Nine madeleines moderately dusted in sugar. Eight sit on a white bowl, the ninth is on the dark grey counter the bowl is resting on.">
<h2>Description</h2>
<p></p>

<h2>Ingredients</h2>
<ul>
    <li>1/2 cup (1 stick) unsalted butter (plus another 2 Tbsp for the pan)</li>
    <li>2 large eggs, at room temperature</li>
    <li>1/2 cup granulated sugar</li>
    <li>2 teaspoons lemon zest</li>
    <li>1 teaspoon pure vanilla extract</li>
    <li>1 cup sifted all-purpose flour* (spoon & leveled)</li>
    <li>1/2 teaspoon baking powder</li>
    <li>1/8 teaspoon salt</li>
    <li>Optional: confectioners’ sugar for sprinkling on top</li>
</ul>

<h2>Steps</h2>
<ol>
    <li>Melt the butter and set aside to slightly cool as you prepare the rest of the batter. You can melt it in the microwave or melt it/brown it on the stovetop.</li>
    <li>Using a handheld or stand mixer fitted with a whisk attachment, beat the eggs and sugar together on high speed for at least 8 minutes. The mixture will be thick, pale, and form ribbons when you lift the beater(s). Beat in the lemon zest and vanilla extract until combined. (The remaining ingredients are mixed together by hand;  you no longer need the mixer.)</li>
    <li>Whisk the flour, baking powder, and salt together in a small bowl. Using a spatula or wooden spoon, gently fold into egg mixture. I suggest carefully folding in half of the flour mixture, then folding in the other half. (Instead of dumping it all in at once.) Make sure you’re handling this batter with care. It’s very delicate.</li>
    <li>Stir 1/4 cup of the batter into the melted butter. It will take a minute to fully incorporate. Then stir it all into the rest of the batter. The batter will be thick, silky, and shiny.</li>
    <li>Cover the batter and chill in the refrigerator for 30-60 minutes. Try not to chill any longer than this as the butter in the batter will begin to solidify.</li>
    <li>During the last few minutes of chilling, preheat the oven to 350°F (177°C).</li>
    <li>Melt the remaining 2 Tablespoons butter. Using a pastry brush, lightly brush the pan with melted butter. I find that greasing the pan is necessary even if you’re using a nonstick pan. We want to avoid any chance of sticking.</li>
    <li>The batter will be quite airy and spongey after resting. This is good! Do not try to deflate it. Spoon 1 generous Tablespoon of batter into the center of each scalloped well. No need to spread it to the edges. Just plop it in the center. (Cover and refrigerate remaining batter if you do not have 2 madeleine pans to bake the batter all at once.)</li>
    <li>Bake for 10-12 minutes. The madeleines are done when the tops spring back after lightly pressed with your finger. Invert the pan onto the counter. Transfer the warm madeleines to a wire rack to lightly cool.</li>
    <li>Dust with confectioners’ sugar, if desired, before serving. Madeleines are best enjoyed right after baking, so I don’t have any make-ahead tips. They dry out very quickly; I find baked and covered madeleines lose their texture even after 1 day! For this reason, I don’t recommend freezing them either. You’ll lose a lot of texture.</li>
</ol>